begin remote
  name  Duitson-Bluetooth-Stereo-Mini-Amplifier
  bits           32
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       4529  2227
  one           288   833
  zero          288   271
  ptrail        289
  gap          53724
  toggle_bit_mask 0x0
  frequency    38000

      begin codes
          KEY_POWER                0x00FFA25D
          KEY_MODE                 0x00FF629D
          KEY_MUTE                 0x00FFE21D
          KEY_PLAYPAUSE            0x00FF22DD
          KEY_REWIND               0x00FF02FD
          KEY_FASTFORWARD          0x00FFC23D
          KEY_VOLUMEDOWN           0x00FFA857
          KEY_VOLUMEUP             0x00FF906F
          KEY_REPEAT               0x00FF9867
          KEY_USD                  0x00FFB04F
          KEY_EQ                   0x00FFE01F
          KEY_0                    0x00FF6897
          KEY_1                    0x00FF30CF
          KEY_2                    0x00FF18E7
          KEY_3                    0x00FF7A85
          KEY_4                    0x00FF10EF
          KEY_5                    0x00FF38C7
          KEY_6                    0x00FF5AA5
          KEY_7                    0x00FF42BD
          KEY_8                    0x00FF4AB5
          KEY_9                    0x00FF52AD
      end codes

end remote


