begin remote
  name  HDMI-Switch-3-Port-Amplifier-Selector
  bits           32
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       4626  2263
  one           311   823
  zero          311   257
  ptrail        294
  gap          54484
  toggle_bit_mask 0x0
  frequency    38000

      begin codes
          KEY_1                    0x01FE40BF
          KEY_2                    0x01FE20DF
          KEY_3                    0x01FE609F
      end codes
end remote
