begin remote
  name  OSSC
  bits           32
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       4517  2243
  one           293   838
  zero          293   270
  ptrail        294
  gap          54308
  toggle_bit_mask 0x0
  frequency    38000

      begin codes
          KEY_BACKLIGHT_POWER      0x3EC101FE
          KEY_SAMPPHASE_MINUS      0x5EA1D827
          KEY_SAMPHASE_PLUS        0x5EA158A7
          KEY_LINEMULTMODE         0x1CE3C837
          KEY_SCANLINEINT_UP       0x1CE350AF
          KEY_SCANLINEINT_DOWN     0x1CE3D02F
          KEY_MENU                 0x3EC14DB2
          KEY_UP                   0x3EC12DD2
          KEY_LEFT                 0x3EC1AD52
          KEY_RIGHT                0x3EC16D92
          KEY_DOWN                 0x3EC1CD32
          KEY_OK                   0x3EC11DE2
          KEY_BACK                 0x3EC1ED12
          KEY_INFO                 0x3EC1659A
          KEY_AV1_RGBS             0x3EC129D6
          KEY_AV2_YPBPR            0x3EC1A956
          KEY_AV3_RGBHV            0x3EC16996
          KEY_AV1_RGSB             0x3EC1E916
          KEY_AV2_RGSB             0x3EC119E6
          KEY_AV3_RGBS             0x3EC19966
          KEY_AV1_YPBPR            0x3EC159A6
          KEY_AV3_RGSB             0x3EC139C6
          KEY_PROFILELOAD          0x3EC17986
          KEY_AV3_YPBPR            0x3EC1C936
      end codes
end remote
